total 32
-rw-r--r--    7 root 18307 02/11/16 anaconda-post.log
lrwxrwxrwx    1 root     7 02/11/16 bin -> usr/bin
drwxr-xr-x    5 root   340 05/03/17 dev
drwxr-xr-x    1 root    62 05/03/17 etc
drwxr-xr-x    1 root    15 26/01/17 home
lrwxrwxrwx    1 root     7 02/11/16 lib -> usr/lib
lrwxrwxrwx    1 root     9 02/11/16 lib64 -> usr/lib64
drwx------    2 root     6 02/11/16 lost+found
drwxr-xr-x    2 root     6 12/08/15 media
drwxr-xr-x    2 root     6 12/08/15 mnt
drwxr-xr-x    2 root     6 12/08/15 opt
dr-xr-xr-x 2311 root     0 05/03/17 proc
dr-xr-x---    5 root  4096 26/01/17 root
drwxr-xr-x   11 root   136 26/01/17 run
lrwxrwxrwx    1 root     8 02/11/16 sbin -> usr/sbin
drwxr-xr-x    2 root     6 12/08/15 srv
dr-xr-xr-x   13 root     0 05/03/17 sys
drwxrwxrwt    9 root  4096 26/01/17 tmp
drwxr-xr-x   13 root   143 11/01/17 usr
drwxr-xr-x   18 root  4096 26/01/17 var
